# rbc

./: .gitignore  README.md  TestNG.xml  pom.xml
src/main/java/pages/: BasePage.java  HomePage.java  SearchResultPage.java
src/main/java/tests/: BaseTest.java  SearchTests.java  TestNG.xml
